# Verhaeg.IoT.HomeConnect.Client

./: AuthorizationManager.cs  Clean.cs  Device_Authentication.cs  Device_Token.cs  HomeConnect-API.cs  README.md  Verhaeg.IoT.HomeConnect.Client.csproj  Verhaeg.IoT.HomeConnect.Client.sln
Configuration/: Connection.cs
Managers/: AuthorizationManager.cs  CommandManager.cs  EventManager.cs
