<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verhaeg.IoT.Fields\Verhaeg.IoT.Fields.csproj" />
    <ProjectReference Include="..\Verhaeg.IoT.Processor\Verhaeg.IoT.Processor.csproj" />
  </ItemGroup>

</Project>
