<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Verhaeg.IoT.Processor" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verhaeg.IoT.Configuration\Verhaeg.IoT.Configuration.csproj" />
    <ProjectReference Include="..\Verhaeg.IoT.Fields\Verhaeg.IoT.Fields.csproj" />
  </ItemGroup>

</Project>
